# SLIDE 6
![Now we try to show some tricks](previews/06.png "Now we try to show some tricks")
## SLIDE CONTENT
And now for some tricks...
## SLIDE NOTES
I made some videos to show you the capabilities of some LPEs in development. I will let the videos do the showing.  
Remember, you can test the alfa version of Inkscape with these LPEs in parallel with your stable version to **Get the best of both worlds**  
## SLIDE NOTES PRONOUNCE
...

